colors = ['Красный', 'Зеленый', 'Белый', 'Черный', 'Розовый', 'Желтый']
colors.remove('Красный') # Удалил конкретный элемент
colors.remove('Розовый')
colors.remove('Желтый')
print(colors)

colors_2 = ['Зеленый', 'Белый', 'Черный']
res = [*colors,*colors_2] # Соединение списков
print(res)


dict = {"ручка": "черная", "карандаш": "красный", "пенал": "разноцветный"}#словарь
for k in dict.items():#вывод из словаря
    print(k)